<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
          box-sizing: border-box;
        }
        
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        git config
        
        .header {
          padding: 80px;
          text-align: center;
          background: #915a14;
          color: white;
        }
        
        
        .header h1 {
          font-size: 40px;
        }
        
        
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: sticky;
          position: -webkit-sticky;
          top: 0;
        }
        
  
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        
    
        
        .row {  
          display: -ms-flexbox; 
          display: flex;
          -ms-flex-wrap: wrap; 
          flex-wrap: wrap;
        }
        
        
        .side {
          -ms-flex: 30%; 
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
        }
        
       
        .main {   
          -ms-flex: 70%; 
          flex: 70%;
          background-color: white;
          padding: 20px;
        }
        
        
        
        .footer {
          padding: 20px;
          text-align: center;
          background: #915a14;
        }
        
       
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>Dark Coffee</h1>
          <p>Everything About Coffee</p>
        </div>
        
        <div class="navbar">
          <a href="#" class="active">Anasayfa</a>
          <a href="#">Kahvelerimiz</a>
          <a href="#">İletişim</a>
        </div>
        
        <div class="row">
          <div class="side">
            <h2>Hakkımızda</h2>
            <a target="_blank" href="https://i.pinimg.com/originals/75/1a/ae/751aae3eaa5a43faa740cdae773fa4e0.jpg">
                <img src="https://i.pinimg.com/originals/75/1a/ae/751aae3eaa5a43faa740cdae773fa4e0.jpg" alt="Forest" width="300" height="300">
              </a>
            <p>En yüksek kaliteli kahve çekirdeklerini satın aldığımızı ve kavurduğumuzu söylemek yanlış olmaz. Bu, yaptığımız işin temelidir, ancak tüm hikayemiz bundan ibaret değildir.</p>
            
            <p>Bize Ulaşın.</p>
            <i class="fab fa-instagram fa-3x"></i>
            <i class="fab fa-twitter fa-3x"></i>
            <i class="fab fa-facebook fa-3x"></i>
          </div>
          <div class="main">
            <h2>KAHVE ÇEKİRDEKLERİ</h2>
        
            <a target="_blank" href="https://w7.pngwing.com/pngs/554/931/png-transparent-brown-coffee-beans-coffee-bean-cafe-coffee-beans-s-food-coffee-cocoa-bean.png">
                <img src="https://w7.pngwing.com/pngs/554/931/png-transparent-brown-coffee-beans-coffee-bean-cafe-coffee-beans-s-food-coffee-cocoa-bean.png" alt="Forest" width="800" height="400">
              </a>
            
            <p>Kahve meyvesi; büyüklüğü, şekli ve rengindeki benzerlikler nedeniyle "kahve kirazı" olarak da adlandırılmaktadır. İçinde ince iki çekirdek bulunur. Çekirdeklerin birbirine bakan tarafı düz, dış tarafı yuvarlaktır. Her çekirdeğin içinde aynı biçimde bir tohum (kahve tanesi) vardır. Tanenin düz yüzeyinde, içi sert bir besi dokusu ile dolu olan, derin bir çizgi yer alır, Besi dokusunun dış tabakası ince bir zarla kaplıdır. Zarın dışında ise daha sert bir kabuk vardır. Eğer kahve çekirdeği daha sonra tohum olarak kullanılacaksa çekirdek kabuktan ayrılmaz.

                Bazı kahve ağaçlarının meyvesinden iki yerine bir tane çekirdek çıkar. Bu çekirdek (peaberry), diğerlerine göre çok daha yuvarlak bir şekle sahiptir. Tek olarak çıkan çekirdekler, diğerlerinden ayrılarak üretim sürecinden geçirilir. Genellikle fiyatları da normal kahveye göre çok daha pahalıdır.
                
                Kahve meyvelerinin çok düzenli kontrol edilmeleri gerekir, çünkü olgunlaştıktan sonra 14 gün içinde çürümeye başlarlar</p>
            <br>
            <h2>KAHVE ÇEŞİTLERİ</h2>
            
            <a target="_blank" href="https://ktdb.org/wp-content/uploads/2018/08/maxresdefault.jpg">
                <img src="https://ktdb.org/wp-content/uploads/2018/08/maxresdefault.jpg" alt="Forest" width="800" height="400">
              </a>
              <p>Colombian supremo  Colombia bölgesinde yetişir. Orta sertlikte ki bu kahve çekirdeği en beğenilen kahve çeşitlerindendir.</p>
                
            </p> Espresso Koyu kavrulan bu çekirdek, italyan stili olup acımsı bir tata sahiptir. Espresso, latte ve cappuccino yapımı için mükemmeldir.</p>
                
        </p> Sumatra Oldukça sert olan bu kahve çekirdeği Endonezya’nın  Sumatra Bölgesinde yetişmektedir. Koyu ve sert kahve sevenler için mükemmel bir tattır.</p>
                
    </p> Jawa Orta setlikte olan bu çekirdeğin  içimi oldukça zevklidir.</p>
                
</p> Kenya AA Limited  Kenya’da yetişen kahve çekirdekleri içinde en kıymetli olanıdır. Ekşimsi bir tatı vardır. Doğal olarak kahve çekirdeğinde frenk üzümü aroması bulunmaktadır. Dünya’daki doğal aromal kahvelerin içersinde en güzeli ve en popüler olanıdır.</p>
                
</p>Costa Rica  Sıcak iklimli Güney Amerika kahvesidir.</p>
          </div>
        </div>
        
        <div class="footer">
          
        </div>
        
        </body>
        </html>
        